<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static</title>
    <style>
        .static{
            color: red;
            position: static;
            border: 2px solid red;

        }
        .relative{
            color:brown;
            position: relative;
            border: 2px solid brown;

        }
        .fixed{
            color: green;
            position: fixed;
            bottom: 0px;
            border: 5px dotted green;

        }
        .absolute{
            color: blue;
            border: 2px solid blue;
            position: absolute;

        }
        .sticky{
            background-color: aliceblue;
            position: sticky;
            top: opx;

        }
    </style>
</head>
<body>
    <h3>positioning in  html</h3>
    <div id="static">
        this is static positioning</div>
        <div id="relative">
            this is a relative positioning</div>
            <div id="fixed">
                this is a fixed positioning</div>
            <div id="absolute">
                this is absolute positioning</div>
                <div id="sticky">this is sticky positioning</div>
</body>
</html>