<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get familiar with properties and values</title>
    <style>
        p{
            color: pink;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }
        hr {
            height: 10px;
            width: 30%;
            background-color: lightgray;
            float: left;
            border: none;
        }
        .sulwe-img {
            height: auto;
            width: 200px;
        }
        h3{
            color: hotpink;
            font-size: 30px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-decoration: underline;
        }

        
    </style>
</head>
<body>
    <h3>sulwe</h3>
    <p class="p">
        sulwe was born the color of midnight <br>
        she looked nothing like her family <br>
        not even a little not even at all <br>
        mama was the color of dawn <br>
        baba was the color of dusk <br>
        and Mich,her sister, was <br>
        the color of high moon <br>
        hardly anyone at school lookedd like  <br>
        sulwe either                           <br>
    </p>
    <hr>
    <br>
     <p>people gave her sister,Mich pet Names <br>
        like"Sunshine"and "ray"and "beauty" <br>
        people gave sulwe names like"blackie"and <br>
        "Darky" and "night".sulwe felt hurt every time <br>
        so she hid away while her sister made lots of freind <br>
        sulwe dreamed of being the  same color  
    </p>
    <a href="https://www.google.co.ke/books/edition/Sulwe/xx-wDwAAQBAJ?hl=en&gbpv=0"></a>


    <img class="sulwe-img" src="../images/sulwe.jpg" alt="sulwe">
</body>
</html>