<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>st gabriel motomo</title>
</head>
<style>
    header {
        display: block;
        margin: 0px;
    }
    .logo {
        width: 50px;
        height: 50px;
    }
    nav {
        /*margin: 20px;*/
    }
    nav ul {
        list-style-type: none;
    }
    nav li {
        float: left;
        margin: 20px;
        font-size: 30px;
        color: gray;
    }
    .banner {
        float: right;
        margin-top: -240px;

    }
    h1 {
        font-size: 60px;
        text-align: center;
        margin-left: 20px;
        margin-right: 500px;
        margin-top: 100px;
        color: red;
    }
    .footer li {
        margin: 20px;
        list-style-type: none;
        float: left;
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><img class="logo" src="../images/stgablogo.png" alt="logo"></li>
                <li>Home</li>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Our Sponsors</li>
            </ul>
        </nav>
    </header>
    <br>
    <section>
        <h1>St Gabriel Motomo Mixed Day and Boarding School</h1>
    </section>
    <section>
        <img class="banner" src="../images/stgab1.jpg" alt="St Gabriel School">
    </section>
    <footer class="footer">
        <ul>
            <li>privacy policy</li>
            <li>terms and conditions</li>
            <li>school rules</li>
        </ul>
    </footer>
</body>
</html>